# TwilightSparkleForum

./: .gitignore  Forum.sln  LICENSE  README.md
TwilightSparkle.Forum/: Program.cs  Startup.cs
src/: Forum.sln
src/TwilightSparkle.Common/Hasher/: IHasher.cs  Sha256.cs
src/TwilightSparkle.Common/Services/: ServiceResult.cs
src/TwilightSparkle.Forum/: Program.cs  Startup.cs  TwilightSparkle.Forum.csproj  appsettings.Development.json  appsettings.json
src/TwilightSparkle.Forum.DomainModel/: TwilightSparkle.Forum.DomainModel.csproj
src/TwilightSparkle.Forum.DomainModel/Entities/: Commentary.cs  LikeDislike.cs  Section.cs  Thread.cs  UploadedImage.cs  User.cs
src/TwilightSparkle.Forum.Foundation/: TwilightSparkle.Forum.Foundation.csproj
src/TwilightSparkle.Forum.Foundation/Authentication/: AuthenticationHandler.cs  AuthenticationService.cs  IAuthenticationService.cs  SignInErrorType.cs  SignInHandler.cs  SignOutHandler.cs  SignUpDto.cs  SignUpErrorType.cs
src/TwilightSparkle.Forum.Foundation/ImageService/: GetImageSizeError.cs  GetImageSizeResult.cs  IImageService.cs  ImageService.cs
src/TwilightSparkle.Forum.Foundation/ImageStorage/: IImageStorageConfiguration.cs  IImageStorageService.cs  ImageStorageService.cs  LoadImageError.cs  LoadImageResult.cs  SaveImageError.cs  SaveImageResult.cs
src/TwilightSparkle.Forum.Foundation/ThreadsManagement/: CommentThreadError.cs  CreateThreadErrorType.cs  DeleteThreadErrorType.cs  IThreadsManagementService.cs  ThreadsManagementService.cs
src/TwilightSparkle.Forum.Foundation/UserProfile/: CurrentUserIdentityProvider.cs  IUserProfileService.cs  UpdateProfileErrorType.cs  UpdateUserProfileDto.cs  UserProfileService.cs
src/TwilightSparkle.Forum.Repository/: TwilightSparkle.Forum.Repository.csproj
src/TwilightSparkle.Forum.Repository/DbContexts/: DatabaseContext.cs  DesignDatabaseContextFactory.cs
src/TwilightSparkle.Forum.Repository/Interfaces/: IForumUnitOfWork.cs  IUserRepository.cs
src/TwilightSparkle.Forum.Repository/Migrations/: 20200329190914_Init.Designer.cs  20200329190914_Init.cs  20200429200135_Init.Designer.cs  20200429200135_Init.cs  20200601005735_Threads.Designer.cs  20200601005735_Threads.cs  20200605191849_Social.Designer.cs  20200605191849_Social.cs  DatabaseContextModelSnapshot.cs
src/TwilightSparkle.Forum.Repository/Repositories/: UserRepository.cs
src/TwilightSparkle.Forum.Repository/UnitOfWork/: ForumUnitOfWork.cs
src/TwilightSparkle.Forum/Configurations/: ImageStorageConfiguration.cs
src/TwilightSparkle.Forum/ControllerExtenstions/: RenderViewsExtension.cs
src/TwilightSparkle.Forum/Controllers/: AppController.cs  AuthenticationController.cs  HomeController.cs  ThreadsController.cs
src/TwilightSparkle.Forum/Controllers/Api/: AuthenticationController.cs  ErrorController.cs  HomeController.cs  ImagesController.cs  ThreadsController.cs
src/TwilightSparkle.Forum/CustomAttributes/: AllowAnonymousOnlyAttribute.cs
src/TwilightSparkle.Forum/DataContracts/: ApiErrorDataContract.cs  GenericApiErrorCodes.cs
src/TwilightSparkle.Forum/DataContracts/Images/: LoadImageApiErrorCodes.cs  SaveImageApiErrorCodes.cs  SavedImageDataContract.cs
src/TwilightSparkle.Forum/DatabaseSeed/: DatabaseMigrationSeed.cs
src/TwilightSparkle.Forum/IdentityExtensions/: ProfileImageExtension.cs
src/TwilightSparkle.Forum/Models/Authentication/: SignInViewModel.cs  SignUpViewModel.cs
src/TwilightSparkle.Forum/Models/Common/: BaseThreadInfoViewModel.cs  SectionViewModel.cs  ThreadViewModel.cs
src/TwilightSparkle.Forum/Models/Home/: IndexViewModel.cs  UserProfileViewModel.cs
src/TwilightSparkle.Forum/Models/Threads/: CommentThreadViewModel.cs  CreateThreadViewModel.cs  SectionThreadsViewModel.cs  ThreadDetailsViewModel.cs
src/TwilightSparkle.Forum/Views/: _ViewImports.cshtml
src/TwilightSparkle.Forum/Views/App/: Index.cshtml
src/TwilightSparkle.Forum/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
src/TwilightSparkle.Forum/Views/Error/: InternalError.cshtml  NotFoundError.cshtml
src/TwilightSparkle.Forum/Views/Home/: App.cshtml  Index.cshtml  Profile.cshtml
src/TwilightSparkle.Forum/Views/Shared/: _Layout.cshtml
src/TwilightSparkle.Forum/Views/Threads/: CreateThread.cshtml  SectionThreads.cshtml  ThreadCommentSection.cshtml  ThreadDetails.cshtml  ThreadLikesSection.cshtml
src/TwilightSparkle.Forum/wwwroot/css/: authentication.css  main.css  profile.css  specific-thread.css  thread-management.css
src/TwilightSparkle.Forum/wwwroot/font-awesome/: free-v4-font-face.min.css  free-v4-shims.min.css  free.min.css
src/TwilightSparkle.Forum/wwwroot/js/: authentication.js  authorization.js  main.js  profile.js  section-threads.js  specific-thread.js  thread-management.js
src/TwilightSparkle.Forum/wwwroot/markdown/: markdown.css  markdown.js
src/TwilightSparkle.Forum/wwwroot/routing/: app.js
src/TwilightSparkle.Forum/wwwroot/static/: MainPage.html  Profile.html  ProfileThreads.html  SignIn.html  SignUp.html  SomeSection.html  SpecificThread.html  ThreadCreation.html
src/TwilightSparkle.Repository/Implementations/: Repository.cs  UnitOfWork.cs
src/TwilightSparkle.Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
