<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200429225258_UploadImageImprovements.cs" />
    <Compile Remove="Migrations\20200429225258_UploadImageImprovements.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwilightSparkle.Common\TwilightSparkle.Common.csproj" />
    <ProjectReference Include="..\TwilightSparkle.Forum.DomainModel\TwilightSparkle.Forum.DomainModel.csproj" />
    <ProjectReference Include="..\TwilightSparkle.Repository\TwilightSparkle.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

</Project>
